<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap');
      </style>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
      </style>
    <title>Perfil</title>
    <style>
        body{
            margin: 0;
            background-color: black;
            background-repeat: no-repeat, no-repeat;
        }

        h1{font-family: 'Kumbh Sans', sans-serif;}
        p{font-family: 'Kumbh Sans', sans-serif;}

        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card-perfil{
            width: 360px;
            height: 420px;
            border: 1px solid;
            border-radius: 20px;
            overflow: hidden;
            background-color: whitesmoke;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.5),
                   10px 10px 10px rgba(0, 0, 0, 0.1),
                   inset -8px -8px 15px rgba(255,255,255,0.5),
                   inset 10px 10px 10px rgba(0, 0, 0, 0.1);
        }

        .card-perfil .portada{
            width: 100%;
        }

        .perfil-victor{
            display: flex;
            justify-content: center;
            position: relative;
            top: -50px;
       }

        .card-perfil .imagen-perfil{
            border-radius: 50%;
        }

        .informacion-perfil{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: -50px;
        }

        .informacion-perfil p{
            margin-bottom: -5px;
        }

        .estadisticas{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-top: 1px solid;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <section class="card">
        <div class="card-perfil">
            <img src="./images/bg-pattern-card.svg" alt="portada" class="portada">
            <div class="perfil-victor">
                <img src="./images/image-victor.jpg" alt="perfil" class="imagen-perfil">
            </div>

            <div class="informacion-perfil">
                <div>
                    <h1>Victor Crest <span>26</span></h1>
                </div>
                <p>London</p>
            </div>

            <div class="estadisticas">
                <div>
                    <h1>80k</h1>
                    <p>Followers</p>
                </div>
                <div>
                    <h1>803k</h1>
                    <p>Likes</p>
                </div>
                <div>
                    <h1>1.4k</h1>
                    <p>Photos</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>